@font-face {
  font-family: 'Material Icons';
  src: url('materialize/font/Material-Design-Icons.eot'); /* IE9 Compat Modes */
  src: url('materialize/font/Material-Design-Icons.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('materialize/font/Material-Design-Icons.woff2') format('woff2'), /* Modern Browsers */
    url('materialize/font/Material-Design-Icons.woff') format('woff'), /* Modern Browsers */
    url('materialize/font/Material-Design-Icons.ttf') format('truetype'), /* Safari, Android, iOS */
    url('materialize/font/Material-Design-Icons.svg') format('svg'); /* Legacy iOS */  font-weight: normal;
  font-style: normal;
}

.logo{
  width: 100%;
  padding: 20px;
  text-align: center;
}

.card {
  min-width: 120px;
  margin: 5px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1em;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}


header .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1em;
    display: inline-block;
}

.card .card-content .card-title {
     line-height: 25px; 
}

.main-grid{
  width: 100%;
  background-color: rgba(200,10,20,0.0);
}

.main-grid .mix{
  width: 18.5%;  
  margin: 5px;
  display: none;
}

.main-grid .card-img img{
  width: 100%;
  cursor: pointer;
}

#gridSort{
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

#gridSort .filter{
  min-width: 100px;
  width: 10%;
}

.main-grid .btn-floating {
  display: inline-block;
  color: #fff;
  position: relative;
  float: right;
  overflow: hidden;
  width: 32px;
  height: 32px;
  transition: 0.3s;
  cursor: pointer;
  vertical-align: middle;
}

.main-grid .btn-floating i {
  font-size: 28px;
  line-height: 32px;
}

.main-grid .card .card-content {
    padding: 0;
    border-radius: 0 0 2px 2px;
}
.main-grid .card .card-content .grid-info {
    width: 100%;
    height: 32px;
    background-color: #26A69A;
    overflow: hidden;
}

.main-grid nav{
  height: 32px;
  background-color: rgba(38, 166, 154, 0);
}
.main-grid nav ul a {
  font-size: 1rem;
  color: #fff;
  display: block;
  text-align: center;
  line-height: 32px;
  padding: 0;
  margin: 0;
}

.main-grid nav ul a i {
  line-height: 32px;
  color: white;
}

.main-grid .card .card-content .card-title {
  line-height: 32px;
  text-align: center;
}

.main-grid .card .card-content {
    text-align: center;
}

.main-grid .card .card-title {
    color: #fff;
    font-size: 23px; 
    font-weight: 300;
}

.main-grid .card  p {

    font-size: 14px; 
    text-align: justify;
}

.card .card-reveal {

  background-color: #26A69A;

}